<html>
<head>
  <title>Exercici 1.5 Capes</title>

<style>

body {
  background-color: black;
}
    
.box {
  display: inline-block;
  width: 150px;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#A {
  position: absolute;
  top: 800;
}

#B {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 200px;
  margin: 0 0 0 0;
}

#C {
  position: absolute;
  top: 210;
  width: 400;
  height: 200;
}

#D {
  position: absolute;
  top: 210;
  align-items: right:
  width: 400;
  height: 200;
}

#E {
  position: absolute;
  top: 500;
  width: 600;
  height: 200;
}

</style>
    
</head>
<body >
  <div class="box" id="A">DIV A</div>
  <div class="box" id="B">DIV B</div>
  <div class="box" id="C">DIV C</div>
  <div class="box" id="D">DIV D</div>
  <div class="box" id="E">DIV E</div>
</body>
</html>
