<html>
<head>

<title>Where's Wally?</title>

<style>

#wally {
    width: 1900;
    height: 900;
}

#wally-title {
    text-align: center;
    font-size: 50;
    margin-bottom: 10;
}

#wally-button {
    position: absolute;
    top: 15;
    left: 1750;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 30px;
    background-color: black;
    border: none;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
    text-align: center;
    font-family: "Metal Mania", system-ui;
}

#wally-button:hover {
    background-color: white;
    cursor: pointer;
    transform: scale(1.05);
    color: black;
    transition: all 0.3s ease;
    animation: buttonGlitch 0.2s infinite;
}
</style>
</head>
<body>

<h1 id="wally-title">Where's Wally?</h1>
<img usemap="#wally" id="wally" src="https://i.imgflip.com/1sipes.jpg?a488784">

<map name="wally">
    <area shape="circle""
    coords="203px, 735px, 10px"
    href="https://www.youtube.com/watch?v=Hg469wSrZhI"
    alt="wally">
</map>

<a id="wally-button" href="index.html">Go Back</a>

</body>
</html>