<html>
<head>

  <title>Snitcher >:(</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<style>

body {
  background-color: #003135;
  color: white;
  font-family: "Josefin Sans", sans-serif;
}

.title {
  text-align: center;
  margin: 50px 0 0 0;
  font-size: 50px;
  letter-spacing: 5px;
}

#epsilon-eagle {
  position: absolute;
  top: 150;
  left: 200;
}

#megaman {
  position: absolute;
  top: 250;
  left: 800;
}

#sega {
  position: absolute;
  top: 180;
  left: 1300;
}

#killer {
  color: red;
}

#eagle-title {
  position: absolute;
  top: 700;
  left: 250;
  color: #e68232;
}

#megaman-title {
  position: absolute;
  top: 700;
  left: 850;
  color: #406ac4;
}

#sega-title {
  position: absolute;
  top: 700;
  left: 1400;
  color: #d5cbc3;
}
</style>

</head>
<body>
    <h1 class="title">A dead body appeared at the party, who is the <span id="killer">killer</span>?</h1>
    <a href="GameOverPage.html"><img id="epsilon-eagle" src="https://lh3.googleusercontent.com/proxy/__0SsZDk-RFJkiPZ8xbtmNAYeq2-Tpm0wCJX4WyiFS3rxS2kEDp_eyzwcZa8LkmaROb67ykkOrKSknzGXiMRqcd1bWGwAyBqmwfEBmzvCOJsYImIHLHxUpqJUxstncUpkQsKnPWTXM828O3EnoAvEB5VQKt0kI03"></a>
    <h1 id="eagle-title">Epsilon Eagle</h1>
    <a href="GameOverPage.html"><img id="megaman" src="https://upload.wikimedia.org/wikipedia/en/7/7e/Mega_Man_11_Artwork.png"></a>
    <h1 id="megaman-title">Mega Man</h1>
    <a href="YujiNaka1.html"><img id="sega" src="https://game-positive.weebly.com/uploads/5/4/3/0/5430206/2564819.png?328"></a>
    <h1 id="sega-title">Yuji Naka</h1>
</body>
</html>
