<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frijole&family=Metal+Mania&display=swap" rel="stylesheet">

<title>Why you did that?</title>

<style>

body {
  background-color: black;
  font-family: "Metal Mania", system-ui;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url(https://cadenaser.com/resizer/v2/Y4WEYKCXOROO5GAILFYS7CS2RQ.jpg?auth=09b73d7f4c5939621a88122a53dea353b8df0c615ad07648f469a1678b1063be&quality=70&width=650&height=487&smart=true);
  background-size: 65%;
  background-position: right center;
  background-repeat: no-repeat;
  min-height: 80vh;
  margin: 0;
  padding: 0;
}

.title {
  text-align: center;
  margin: 200px auto 0 auto;
  font-size: 150px;
  letter-spacing: 5px;
    color: red;
}

#restart-button {
  padding: 10px 10px;
  border-radius: 4px;
  font-size: 50px;
  letter-spacing: 0.3em;
  background-color: black  ;
  border: none;
  transition: all 0.3s ease;
  text-decoration: none;
  color: white;
    position: absolute;
    top: 500px;
    left: 820px;
    text-align: center;
}

#restart-button:hover {
  background-color: red;
  cursor: pointer;
  transform: scale(1.05);
  color: black;
  transition: all 0.3s ease;
}

#ohno {
  position: absolute;
  top: 375px;
  left: 490px;
  background-color: rgba(10, 0, 0, 0.9);
  padding: 20px;
  border: 3px solid darkred;
  border-radius: 5px;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
  color: red;
}

</style>
</head>
<body>
    <h1 class="title">Game Over</h1>
    <a href="YujiNaka2.html" id="restart-button">Restart</a>
    <p id="ohno">Are you afraid of him? Just because he's someone important, you'll let him walk free? You're pathetic. Worthless. You'll never amount to anything.</p>
</body>
</html>