<html>
<head>
    <title>LOOOOSER</title>
<style>

body {
    background-color: black;
}

#loser {
    margin: 250 0 0 600;
}

#loser-button {
    position: absolute;
    top: 15;
    left: 1850;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 30px;
    background-color: white;
    border: none;
    transition: all 0.3s ease;
    text-decoration: none;
    color: black;
    text-align: center;
    font-family: "Metal Mania", system-ui;
}

#loser-button:hover {
    background-color: white;
    cursor: pointer;
    transform: scale(1.05);
    color: black;
    transition: all 0.3s ease;
    animation: buttonGlitch 0.2s infinite;
}
</style>
</head>
<body>
    <img id="loser" src="https://images.steamusercontent.com/ugc/458614058559562673/BCCCCFAD428E6B3608EEEBFFC3E0FC4C43C90548/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true">
    <a id="loser-button" href="index.html">X</a>
</body>
</html>