<html>
<head>

<title>Well Done, you saved everyone!!!</title>

<style>

body {
    z-index: 10;
}

#win {
    font-size: 200;
    color: goldenrod;
    text-align: center;
    margin-top: 300;
}

#victory-text {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(253, 208, 10, 0.275);
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
    word-wrap: break-word;
    z-index: 1;
    pointer-events: none;
}

#finish {
    position: absolute;
    top: 300;
    left: 918;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 30px;
    background-color: blue;
    border: none;
    transition: all 0.3s ease;
    text-decoration: none;
    color: goldenrod;
    text-align: center;
    font-family: "Metal Mania", system-ui;
}

#finish:hover {
    background-color: goldenrod;
    cursor: pointer;
    transform: scale(1.05);
    color: blue;
    transition: all 0.3s ease;
    animation: buttonGlitch 0.2s infinite;
}
</style>
</head>
<body>

<img usemap="#hidden-secret" width="1900" height="900" src="Gemini_Generated_Image_xhhtqxxhhtqxxhht.png">

<map name="hidden-secret">

    <area shape="circle"
        coords="955px, 754px, 10px"
        href="Hidden-Secret.html"
        alt="hidden-secret">
</map>

<a id="finish" href="question.html">Finish</a>

</body>
</html>