<html>
<head>
    <title>Winner Winner, chicken dinner</title>
<style>

body {
    background-color: black;
}

#chicken {
    margin: 150 0 0 600;
}

#winner-button {
    position: absolute;
    top: 15;
    left: 1850;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 30px;
    background-color: white;
    border: none;
    transition: all 0.3s ease;
    text-decoration: none;
    color: black;
    text-align: center;
    font-family: "Metal Mania", system-ui;
}

#winner-button:hover {
    background-color: white;
    cursor: pointer;
    transform: scale(1.05);
    color: black;
    transition: all 0.3s ease;
    animation: buttonGlitch 0.2s infinite;
}
</style>
</head>
<body>
    <img id="chicken" src="https://i.pinimg.com/736x/82/b4/d8/82b4d88e8c349fa9a495041da61660e7.jpg">
    <a id="winner-button" href="index.html">X</a>
</body>
</html>