<html>
<head>

<title>H̴̢̛E̸͘͝ ̷̨̛W̶̢͝A̸̧̕T̴̢̀C̷̛̕H̶̢̾E̸̢̛S̷̨̕</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frijole&family=Metal+Mania&display=swap" rel="stylesheet">

<style>

body {
    background-color:  #010f10;
}

#no-button {
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 50px;
    background-color: black;
    border: none;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
    position: absolute;
    top: 300px;
    left: 1250px;
    text-align: center;
    font-family: "Metal Mania", system-ui;
}

#no-button:hover {
    background-color: red;
    cursor: pointer;
    transform: scale(1.05);
    color: black;
    transition: all 0.3s ease;
    animation: buttonGlitch 0.2s infinite;
}


#yes-button {
    padding: 10px 30px;
    border-radius: 4px;
    font-size: 50px;
    background-color: black;
    border: none;
    transition: all 0.3s ease;
    text-decoration: none;
    color: white;
    position: absolute;
    top: 300px;
    left: 450px;
    text-align: center;
    font-family: "Metal Mania", system-ui;
}

#yes-button:hover {
    background-color: red;
    cursor: pointer;
    transform: scale(1.05);
    color: black;
    transition: all 0.3s ease;
    animation: buttonGlitch 0.2s infinite;
}

#text-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgba(255, 0, 0, 0.15);
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
    word-wrap: break-word;
    z-index: 1;
    pointer-events: none;
}

#sega {
    position: absolute;
    top: 275px;
    left: 750px;
    scale: 2;
    animation: glitchShake 0.3s infinite;
    z-index: 10;
}

@keyframes glitchShake {
    0% { transform: translate(0, 0) rotate(0deg); }
    20% { transform: translate(-5px, 3px) rotate(-2deg); }
    40% { transform: translate(4px, -4px) rotate(2deg); }
    60% { transform: translate(-3px, -5px) rotate(-1deg); }
    80% { transform: translate(5px, 4px) rotate(1deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

@keyframes buttonGlitch {
    0% { transform: translate(0, 0) rotate(0deg) scale(1.05); }
    20% { transform: translate(-3px, 2px) rotate(-1deg) scale(1.08); }
    40% { transform: translate(2px, -3px) rotate(1deg) scale(1.03); }
    60% { transform: translate(-2px, -2px) rotate(-1deg) scale(1.06); }
    80% { transform: translate(3px, 2px) rotate(1deg) scale(1.04); }
    100% { transform: translate(0, 0) rotate(0deg) scale(1.05); }
}
</style>

</head>
<body>

<div id="text-background">
ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? ARE YOU SURE? 
</div>

    <img id="sega" src="https://game-positive.weebly.com/uploads/5/4/3/0/5430206/2564819.png?328">

    <a href="Victory.html" id="yes-button">Yes</a>

    <a href="GameOverPage-Scared.html" id="no-button">No</a>

</body>
</html>